LINKED_LIST
  LIBRARY GEOMS GEOM TRACK SYS FLUX LIBMIX LIBMIXS GCELL EDC DATABASE DBC
  EDITION DATABASE ISOT ;
MODULE
  GEO: SYBILT: LIB: SHI: ASM: FLU: EVO: EDI: COMPO: DELETE: END: USS: EXCELT: SNT: PSP: UTL: ;

LIBRARY := LIB: :: EDIT 0
  NMIX 2 
  CTRA WIMS
  SUBG
  ANIS 2
    DEPL LIB: DRAGON FIL: DLIB_J2_361
    MIXS LIB: DRAGON FIL: DLIB_J2_361
  MIX 1 300.0                        
    O16      = 'O16'    2.82376E-2
    U235     = 'U235'   2.680203E-4 1 
    U238     = 'U238'   7.389656E-5 1
    Zr91     = 'Zr91'   4.2233048E-3 1
    H1_H2O   = 'H1_H2O' 2.5844352E-4 
    O16      = 'O16'    2.82376E-2  
  MIX 2 300.0
    B10     = 'B10'   4.1862177E-3
    B11     = 'B11'   1.684998E-2
    CO      = 'CO'    5.2530219E-3
    H1_H2O  = 'H1_H2O' 3.46665878E-2
    O16     = 'O16'   1.733329E-2
    
  ;


GCELL := GEO: :: TUBEZ 4 6
 R+ VOID Z- VOID Z+ VOID
 RADIUS 0.0 5.0 65. 70. 120.
 MESHZ
 0.0
 10.0
 20.0
 30.0
 40.0
 50.0
 60.0
 
 MIX
 2 1 2 1
 2 1 2 1
 2 1 2 1
 1 1 1 1
 1 1 1 1 
 1 1 1 1  
 SPLITR 1 4 1 4
;

  
TRACK := SNT: GCELL ::
  EDIT 0
  MAXR 1000
  DIAM 1 SN 8
  SCAT 2
  QUAB 7
  TITLE 'CORE'   ;

LIBMIXS := USS: LIBMIX TRACK :: EDIT 0
GRMAX 1 ARM  ;
SYS := ASM: LIBMIXS TRACK :: EDIT 0
FLUX := FLU: SYS LIBMIXS TRACK ::
  EDIT 1
  TYPE K
  EXTE 100 1E-4 THER 10 1E-4


END: ;   

QUIT "LIST" .
