LINKED_LIST 
  MACRO LATGEOR LATREGR SYSR FLUXR EDITR 
        LATGEOV LATREGV SYSV FLUXV EDITV ;
SEQ_BINARY
  TRKR TRKV ;
MODULE
  MAC: GEO: EXCELT:  ASM: FLU: EDI: DELETE: END: ;
PROCEDURE assertS ;


MACRO := MAC: ::
  NGRO 1 NMIX 2 NIFI 1
  READ INPUT 
  MIX  1 TOTAL 0.75 SCAT 1 1 0.50 NUSIGF 1.00  CHI 1.0                
  MIX  2 TOTAL 0.75 SCAT 1 1 0.50                
  ;


LATGEOR  := GEO: :: CAR2D 2 2
  X- REFL X+ REFL MESHX 0.00 1.0 2.00 SPLITX  4 4  
  Y- REFL Y+ REFL MESHY 0.00 1.0 2.00 SPLITY  4 4
  MIX  1  2  2  2  ;


LATGEOV  := GEO: LATGEOR  ::
  X- VOID X+ VOID Y- VOID Y+ VOID  ;


LATREGR TRKR := EXCELT: LATGEOR ::
  TITLE 'LATHROP *** P1 ANISOTROPE '
  MAXR 64 TRAK TISO 49 20.0  ;


LATREGV TRKV := EXCELT: LATGEOV ::
  TITLE 'LATHROP *** P1 ANISOTROPE '
  MAXR 64 TRAK TISO 49 20.0  ;


SYSR := ASM: MACRO LATREGR TRKR ;
FLUXR := FLU: SYSR MACRO LATREGR :: 
  TYPE K ACCE 3 0 ;

*K=1.687038 ;

EDITR := EDI: MACRO LATREGR FLUXR ::
  EDIT 1 ;


SYSV := ASM: MACRO LATREGV TRKV ;

FLUXV := FLU: SYSV MACRO LATREGV :: 
  TYPE K ACCE 3 0 ;

*K=0.6779595 ;

EDITV := EDI: MACRO LATREGV FLUXV ::
  EDIT 1 ;

END: ;
QUIT "LIST" .
