 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION DRAGON 4  Version 4.0.6 ($Revision: 1666 $)                   $Date: 2012-12-10 10:12:13 -0500 (Mon, 10 Dec 2012) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF DRAGON:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




* CLE-2000 VERS 2.1 * R.ROY, EPM COPYRIGHT 1999 *                           LINE
/*                                                                          0001
TRIPOLI-4.3 Criticality sample calculation - hmf001                         0002
Calculations performed by Y. K. Lee - Oct. 2003                             0003
                                                                            0004
Reference:                                                                  0005
NEA/NSC/DOC(95)03/II HEU-MET-FAST-001   9/2002 revision 2                   0006
Bare, Highly Enriched Uranium Sphere (Godiva), geometry_simple              0007
*/                                                                          0008
                                                                            0009
GEOMETRIE                                                                   0010
TITRE                                                                       0011
                                                                            0012
TYPE 1 	SPHERE 600                                                          0013
       ?                                                                
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
VOLU 1  COMBI  1       0 0 0  FINV                                          0014
FING                                                                        0015
                                                                            0016
COMPOSITION 1                                                               0017
	PONCTUAL 300  URANIUM   3                                                  0018
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
          U234  4.9184E-4                                                   0019
          U235  2.4007E-3                                                   0020
          U238  4.4555E-2                                                   0021
FIN_COMPO                                                                   0022
                                                                            0023
GEOMCOMP                                                                    0024
	URANIUM   1   1                                                            0025
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
FIN_GEOMCOMP                                                                0026
                                                                            0027
LIST_SOURCE 1                                                               0028
        SOURCE                                                              0029
	NEUTRON  PONCTUAL  0 0 0                                                   0030
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
	ANGULAR_DISTRIBUTION   ISOTROPIC                                           0031
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
	ENERGETIC_DISTRIBUTION SPECTRE   WATT_SPECTRE                              0032
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
        TIME_DISTRIBUTION  DIRAC 0                                          0033
	FIN_SOURCE                                                                 0034
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
FIN_LIST_SOURCE                                                             0035
                                                                            0036
SIMULATION                                                                  0037
  	CRITICITE  BATCH 1000  SIZE 1000 EDITION 1000                            0038
  ?                                                                     
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
	ENERGY_INF NEUTRON 1.E-11                                                  0039
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
	PARTICULES 1 NEUTRON                                                       0040
?                                                                       
! CLELOG: UNEXPECTED CHARACTERS TO BE REPLACED WITH BLANKS              
FIN_SIMULATION                                                              0041
                                                                            0042
QUIT .                                                                  IMPLICIT

 ! CLEPIL: ERROR CODE IN >> CLELOG       << ERROR NUMBER (          10 )
* KERNEL: COMPILING _MAIN.c2m FILE (ERROR CODE)                         IRC=  10
 KERNEL ERROR CODE=         666
 DRAGON: KERNEL ERROR
 DESTROY DA FILE = _FIL001       UNIT =         99

 ABORT REQUESTED.
