 DDDDDD   RRRRRR     AAA     GGGGG    OOOOO   NN     NN
 DDDDDDD  RRRRRRR   AAAAA   GGGGGGG  OOOOOOO  NNN    NN
 DD   DD  RR   RR  AA   AA  GG       OO   OO  NNNN   NN
 DD   DD  RRRRRR   AA   AA  GG  GGG  OO   OO  NN NN  NN
 DD   DD  RRRR     AAAAAAA  GG  GGG  OO   OO  NN  NN NN
 DD   DD  RR RR    AAAAAAA  GG   GG  OO   OO  NN   NNNN
 DDDDDDD  RR  RR   AA   AA  GGGGGGG  OOOOOOO  NN    NNN
 DDDDDD   RR   RR  AA   AA   GGGGG    OOOOO   NN     NN

 VERSION DRAGON 4  Version 4.0.6 ($Revision: 1666 $)                   $Date: 2012-12-10 10:12:13 -0500 (Mon, 10 Dec 2012) $           
 GROUPE D'ANALYSE NUCLEAIRE
 ECOLE POLYTECHNIQUE DE MONTREAL



 COPYRIGHT NOTICE FOR THIS VERSION OF DRAGON:
 --------------------------------------------
 Copyright (C) 2002 Ecole Polytechnique de Montreal 
 This library is free software; you can redistribute it
 and/or modify it under the terms of the GNU Lesser General
 Public License as published by the Free Software Foundation;
 either version 2.1 of the License, or (at your option) any
 later version 




* CLE-2000 VERS 2.1 * R.ROY, EPM COPYRIGHT 1999 *                           LINE
LINKED_LIST                                                                 0001
  LIBMIX   LIBMIXS                                                          0002
  GCELL                                                                     0003
  TRACK SYS FLUX                                                            0004
  EDC                                                                       0005
  DATABASE DBC                                                              0006
  ;                                                                         0007
MODULE                                                                      0008
  GEO: LIB:                                                                 0009
  SHI: USS:                                                                 0010
  SYBILT: EXCELT: SNT: ASM: FLU: EDI:                                       0011
  DELETE: END:                                                              0012
  PSP: UTL: COMPO: EVO:                                                     0013
  ;                                                                         0014
*----                                                                       0015
*  Microscopic cross sections from JEF2 draglib file                        0016
*----                                                                       0017
LIBMIX := LIB: :: EDIT 0                                                    0018
     NMIX 2                                                                 0019
     CTRA WIMS                                                              0020
     SUBG                                                                   0021
     ANIS 2                                                                 0022
     DEPL LIB: DRAGON FIL: DLIB_J2_361                                      0023
     MIXS LIB: DRAGON FIL: DLIB_J2_361                                      0024
                                                                            0025
MIX 1 300.0                                                                 0026
 O16 = 'O16' 2.0420E-02                                                     0027
 PU239 = 'U239' 1.3090E-03 1                                                0028
 U238 = 'U238' 2.0420E-02 1                                                 0029
 Fe56 = 'Fe56' 9.3451E-03                                                   0030
 Na23 = 'Na23' 6.6557E-03                                                   0031
                                                                            0032
                                                                            0033
MIX 2 300.0                                                                 0034
 B10 = 'B10' 8.1571E-03                                                     0035
 B11 = 'B11' 3.2833E-02                                                     0036
 CO = 'C0' 1.0236E-02                                                       0037
 Na23 = 'Na23' 2.2430E-02                                                   0038
                                                                            0039
                                                                            0040
;                                                                           0041
                                                                            0042
GCELL := GEO: ::  TUBEZ 4 9                                                 0043
  R+ VOID  Z- VOID Z+ VOID                                                  0044
  RADIUS 0.0 5.0 65. 70. 120.                                               0045
  MESHZ                                                                     0046
  0.0                                                                       0047
  10.0                                                                      0048
  20.0                                                                      0049
  30.0                                                                      0050
  40.0                                                                      0051
  50.0                                                                      0052
  60.0                                                                      0053
  70.0                                                                      0054
  80.0                                                                      0055
  90.0                                                                      0056
                                                                            0057
  MIX                                                                       0058
  2 1 2 1                                                                   0059
  2 1 2 1                                                                   0060
  2 1 2 1                                                                   0061
  2 1 2 1                                                                   0062
  2 1 2 1                                                                   0063
  1 1 1 1                                                                   0064
  1 1 1 1                                                                   0065
  1 1 1 1                                                                   0066
  1 1 1 1                                                                   0067
                                                                            0068
  SPLITR 1 4 1 4                                                            0069
 ;                                                                          0070
*******************************************                                 0071
                                                                            0072
                                                                            0073
TRACK := SNT: GCELL ::                                                      0074
     EDIT 0                                                                 0075
     MAXR 1000                                                              0076
     DIAM 1 SN 8                                                            0077
     SCAT 2                                                                 0078
     QUAB 7                                                                 0079
     TITLE 'CORE'                                                           0080
     ;                                                                      0081
                                                                            0082
LIBMIXS := USS: LIBMIX TRACK :: EDIT 0                                      0083
GRMAX 1 ARM ;                                                               0084
                                                                            0085
SYS := ASM: LIBMIXS TRACK :: EDIT 0 ARM ;                                   0086
                                                                            0087
FLUX := FLU: SYS LIBMIXS  TRACK  ::                                         0088
     EDIT 1                                                                 0089
     TYPE K                                                                 0090
     EXTE 100 1E-4 THER 10 1E-4                                             0091
     ;                                                                      0092
                                                                            0093
                                                                            0094
                                                                            0095
END: ;                                                                      0096
QUIT .                                                                  IMPLICIT

->@BEGIN MODULE : LIB:        
->@DESCRIPTION  : Microscopic xs-library processing                                       
->@CREDITS      : A. Hebert, G. Marleau                                                   
->@COPYRIGHTS   : ECOLE POLYTECHNIQUE DE MONTREAL  
                  GNU LESSER GENERAL PUBLIC LICENSE
 LIBDI1: ISOTOPE U239         NOT AVAILABLE IN THE DRAGLIB.
 DESTROY DA FILE = _FIL001       UNIT =         99

 ABORT REQUESTED.
